\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}自己紹介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}---　氏名：林　実樹}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}---　生年月日：1999:11:11}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}画像の利用}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 犬}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}表を作成する}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces fugafuga}}{1}{}\protected@file@percent }
\newlabel{tb:fugafuga}{{1}{1}}
\gdef \@abspage@last{2}
